In [85]:
import os

import numpy as np
import pandas as pd
import plotly.express as plt

DATA_FOLDER = os.path.abspath('data')
DATASET_FILE = os.path.join(DATA_FOLDER, 'TA_restaurants_curated.csv')

PROCESSED_DATA_FOLDER = os.path.join(DATA_FOLDER, 'processed')

CITIES_FILE = os.path.join(PROCESSED_DATA_FOLDER, 'cities.csv')
STYLES_FILE = os.path.join(PROCESSED_DATA_FOLDER, 'cuisine_styles.csv')
CITY_STYLES_FILE = os.path.join(PROCESSED_DATA_FOLDER, 'city_cuisine_styles.csv')

In [86]:
# load dataframe from csv file
def load_df(file):

    if not os.path.exists(file): 
        print('File doesn\'t exist:', file)
        return

    df = pd.read_csv(file)
    return df

In [115]:
cities_df = load_df(CITIES_FILE)
cities_all = cities_df.loc[cities_df['city_name']=='ALL']
cities_df.drop(cities_df.loc[cities_df['city_name']=='ALL'].index, inplace=True)

cities_df.sort_values(by=['total_cuisine_styles'], ascending=False, inplace=True)

cities_df.head()

,Unnamed: 0,city_name,total_restaurants,total_cuisine_styles,total_rated,total_reviewed,total_reviews,average_rating,average_reviews
17,17,London,17336,118,16431,15352,2136471,3.94,139
25,25,Paris,14410,111,13995,13280,1537453,3.95,115
4,4,Berlin,6694,109,6371,5800,406937,4.13,70
3,3,Barcelona,8165,105,7790,7264,1020548,3.97,140
20,20,Madrid,9192,105,8809,8232,810267,3.80,98

In [117]:
cities_styles_df = load_df(CITY_STYLES_FILE)
cities_styles_all = cities_styles_df.loc[cities_styles_df['city_name']=='ALL']
cities_styles_df.drop(cities_styles_df.loc[cities_styles_df['city_name']=='ALL'].index, inplace=True)

cities_styles_all = cities_styles_all.sort_values(by=['total_restaurants'], ascending=False)

cities_styles_all

,Unnamed: 0,city_name,style_name,total_restaurants,total_rated,total_reviewed,average_rating,total_reviews,average_reviews
6,6,ALL,Vegetarian Friendly,32361,32306,32249,4.13,9296730,288
82,82,ALL,European,30228,29157,28455,4.04,6579040,231
51,51,ALL,Mediterranean,18428,17961,17687,4.07,4342746,245
60,60,ALL,Italian,17795,17189,16698,4.03,3450247,206
7,7,ALL,Vegan Options,13009,12979,12945,4.22,4989987,385
...,...,...,...,...,...,...,...,...,...
30,30,ALL,Salvadoran,4,4,4,3.88,324,81
54,54,ALL,Latvian,3,3,3,4.17,32,10
1,1,ALL,Xinjiang,3,3,3,4.00,99,33
70,70,ALL,Guatemalan,3,2,1,5.00,2,2
33,33,ALL,Puerto Rican,2,2,0,4.00,0,0